<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meus livros</title>
                <style type="text/css">

                   #image{
                position: absolute;
                z-index: 1000;
                width: 102%;
                margin-top: -8px;
                padding: 0px;
                height: 62.2%;
                margin-left: -8px;
                background-image: linear-gradient( to bottom, #1C3CC8, #A028AD, #A028AD );
            }
            .ui{
                position: relative;
                z-index: 2000;
                width: 100%;
                padding: 8px;
                height: 7%;
                background-color: black; 
                margin-left: -8px;

            }
            #ai{ 
                position: relative;
                width: 102%;
                padding: 8;
                height: 7%;
                color: white;
                font-size: 23px;
                margin-left: -8px;
                margin-top: -8px;
            }
            
            h1{
                position: relative;
                z-index: 3000;
                color: white;
                font-size: 20px;
                font-family: calibri;
                background-color: #EB1A3A;
                padding: 6% 3.7% 6% 4.8%;
                width: 94.7%;
                margin-top: 7.2%;
                margin-left: -8px;
                
                background-image: linear-gradient( to right, #EB1A3A, #EB1A3A, #EB1A3A, #EB1A3A, #EB1A3A, #EB403A, #EB403A );
                
            }
            
            #espirito{
                z-index: 4000;
                position: relative;
                margin-left: -15px;
    margin-right: auto;
                margin-top: 0px;
                background-color: #363636;
                width: 450px;
                height: 1105%;
                padding: 15px 15px 90px 15px;
            }
            #poemas{
                z-index: 5000;
                position: relative;
                margin-left: -15px;
    margin-right: auto;
                margin-top: 720px;
                background-color: #363636;
                width: 450px;
                height: 1105%;
                padding: 15px 15px 90px 15px;
            }ul{
                z-index: 10000;
                position: relative;
                margin-top: -330px;
                height: 500px;
                position: relative;
margin-left: 25%;
    margin-right: auto;
    position: relative;
    max-width: 58%;
    width: calc(100% - 40px);
                
            }li{
                position: relative;
                height: 60px;
                padding: 0%;
                color: white;
            }
        
            .bt{
                position: absolute;
                width: 80%;
                height: 7%;
                margin-top: 680px;
                margin-left: -86%;
                border-radius: 5px;
                background-color: #FF6D05;
                text-decoration: none;
                font-family: Adobe Fan Heiti Std;
                font-size: 28;
                color: black;
            }
            .bt:hover{
                background-color: black;
                color: white;
            }
            #trailer:hover{
                background-color: black;
                color: black;
                text-decoration: none;
                
                
            }
            
            ul li {}
                    p{
                color: white;
                        margin-top: 9px;
                        font-size: 30px;
                z-index: 20000;
                text-decoration: none;
                    }
                    a{
                        text-decoration: none;
                    }#insta{
                        margin-top: 5px;
                    }
                    a{
                        text-decoration: none;
                    }#insta{
                        margin-top: 5px;
                    }#trailer{
                z-index: 6000;
                position: relative;
                margin-left: -49%;
    margin-right: auto;
                margin-top: 50px;
                background-color: #EB1A3A;
                width: 191%;
                height: 578.8%;
                padding: 0px 0px 78px 0px;
                font-family: Adobe Fan Heiti Std;
                font-size: 18;
                cursor: pointer;
                text-decoration: none;
            }#acesso:hover{
                background-color: black;
                color: black;
                text-decoration: none;
            }#acesso{
                z-index: 6000;
                position: relative;
                margin-left: -51%;
    margin-right: auto;
                margin-top: 615px;
                background-color: #363636;
                width: 136.2%;
                height: 925.8%;
                padding: 3% 20% 78px 20%;
                font-family: Adobe Fan Heiti Std;
                font-size: 18;
                cursor: pointer;
                text-decoration: none;
            }#trailer{
                z-index: 6000;
                position: relative;
                margin-left: -51%;
    margin-right: auto;
                margin-top: 760px;
                background-color: #EB1A3A;
                width: 176.2%;
                height: 994.8%;
                padding: 0px 0px 78px 0px;
                font-family: Adobe Fan Heiti Std;
                font-size: 18;
                cursor: pointer;
                text-decoration: none;
            }
                    
</style>
        
    <body>
        <div id="image"></div>
        <div class="ui">
            <div id="ai"><center><img src="insta.png" width="2.5%" height="1000%" id="insta">&nbsp;victor_and_retim</center></div>
        </div>
        <h1>&nbsp;&nbsp;&nbsp;Olá! Você provavelmente veio parar aqui seguindo o link em minhas redes sociais, certo? <br> &nbsp;&nbsp;&nbsp;Bom, eu acredito na educação gratuita e, acima de tudo, em uma educação imersiva, e não entediante como vemos em grande parte dos casos. Sendo assim, divirta-se, evolua, pregue a tolerância e acesse a educação que é sua por direito!</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul>
            <li>
        <div id="espirito">
            <img src="Cappapporra New.png" width="100%" height="100%">
            <a class="bt bt-vd" href="https://drive.google.com/file/d/10_ElWgnIlBTnvNWwklJqnhGt91QDl4Ub/view?usp=sharing"><center>Ler</center></a>
                </div>
            </li>
               <li>
        <div id="poemas">
            <img src="Phoemes.png" width="100%" height="100%">
            <a class="bt bt-vd" href="https://drive.google.com/file/d/13hp-X-n1whZwbRk5Y-ceQNWzWX71olJd/view?usp=drivesdk"><center>Ler</center></a>
        </div>
            </li>
            <li>
                <div id="trailer">
                    <a href="https://drive.google.com/drive/folders/16l2a2nc4U7_TmuWlf7Gw8Xf7uGmi1Bv_?usp=sharing">
                        <img src="trailer.jpg" width="100%" height="100%"><center><p>Trailers</p></center>
                    </a>
                </div>
            </li>
            
            <li>
                <div id="acesso">
                    <a href="https://drive.google.com/drive/folders/1XOKiEwlY4GXorSM9XLr7ObV8UcD3Rzgv?usp=sharing">
                        <img src="drive.png" width="100%" height="100%"><center><p>Acessar a todos os livros e trailers</p></center>
                    </a>
                </div>
            </li>
        </ul>
                    
        
    
</body></html>